# tech_software

 backend/: pom.xml
 backend/src/main/java/com/tech/paper/: PaperApplication.java
 backend/src/main/java/com/tech/paper/annotation/: JwtIgnore.java
 backend/src/main/java/com/tech/paper/app/: InitApplication.java
 backend/src/main/java/com/tech/paper/audit/: AuditorAwareImpl.java
 backend/src/main/java/com/tech/paper/config/: WebConfig.java
 backend/src/main/java/com/tech/paper/controller/: GlobalExceptionHandler.java  PaperController.java  ResetController.java  UserController.java
 backend/src/main/java/com/tech/paper/crawler/: ArxivBean.java  ArxivDetailAfterDownload.java  ArxivDetailBean.java  ArxivDetailBeforeDownload.java  ArxivDetailPipeline.java  ArxivHttpClientDownloader.java  ArxivListBean.java  ArxivListHrefBean.java  ArxivListPipeline.java  ArxivPipeline.java  BeanConfigure.java  ConsolePipeline.java  MyGithub.java  SpringGeccoEngine.java  SpringPipelineFactory.java
 backend/src/main/java/com/tech/paper/domain/: ArxivCrawlerLastData.java  ArxivId.java  ArxivIdRepository.java  ArxivType.java  Audience.java  Auditable.java  ErrorRecord.java  Keywords.java  KeywordsRepository.java  Paper.java  PaperRepository.java  ResearchTheme.java  User.java  UserPaper.java  UserPaperRepository.java  UserRepository.java
 backend/src/main/java/com/tech/paper/exception/: ServiceException.java
 backend/src/main/java/com/tech/paper/filter/: WebConfiguration.java
 backend/src/main/java/com/tech/paper/interceptor/: JwtInterceptor.java
 backend/src/main/java/com/tech/paper/jsonobj/: Detail.java  Message.java  PaperTitle.java  WordModel.java
 backend/src/main/java/com/tech/paper/service/: InitService.java  PaperService.java  ResetService.java  UserService.java
 backend/src/main/java/com/tech/paper/service/impl/: InitServiceImpl.java  PaperServiceImpl.java  ResetServiceImpl.java  UserServiceImpl.java
 backend/src/main/java/com/tech/paper/util/: CommonUtil.java  JwtTokenUtil.java  LoginMsg.java  LuceneUtil.java  MessageStatus.java
 backend/src/test/java/com/tech/paper/: PaperApplicationTests.java
frontend/: App.vue  main.js  manifest.json  pages.json  service.js  uni.scss
frontend/api/: api.js  domain.js  request.js
frontend/components/list_item/: list_item.vue
frontend/components/loading/: loading.vue
frontend/pages/detail/: index.vue
frontend/pages/index/: index.vue
frontend/pages/login/: index.vue
frontend/pages/search/: index.vue
frontend/store/: index.js
